# Environment
NODE_ENV=development
VITE_APP_ENVIRONMENT=development

# Testnet Network Configuration
VITE_APP_TESTNET_PACKAGE_ID=0x5ccf8931569a7e46562cf5ab5c3febd9d9535a20e502e97f6140c02c9e6ee496
VITE_APP_TESTNET_PAYMENT_CONFIG_ID=0x16c3779d558e515ebb29c0d0f9e2e3bd5b6cc7da52f74c5dc87441a393e71505

# Mainnet Network Configuration (to be filled later)
VITE_APP_MAINNET_PACKAGE_ID=ox
VITE_APP_MAINNET_PAYMENT_CONFIG_ID=xo

# Testnet Payment Recipients
VITE_APP_TESTNET_PRIMARY_RECIPIENT=0xa376ef54b9d89db49e7eac089a4efca84755f6c325429af97a7ce9b3a549642a
VITE_APP_TESTNET_SECONDARY_RECIPIENT=0xa376ef54b9d89db49e7eac089a4efca84755f6c325429af97a7ce9b3a549642a
VITE_APP_TESTNET_TERTIARY_RECIPIENT=0xa376ef54b9d89db49e7eac089a4efca84755f6c325429af97a7ce9b3a549642a

# Payment Recipients (Mainnet)
VITE_APP_MAINNET_PRIMARY_RECIPIENT=0x1a7c78c0be6fac2c2d9b9a8fa8a8b0f5515cfb69d5e0a7d50a7b842b3670f9da #prize pool
VITE_APP_MAINNET_SECONDARY_RECIPIENT=0xa376ef54b9d89db49e7eac089a4efca84755f6c325429af97a7ce9b3a549642a #dev wallet
VITE_APP_MAINNET_TERTIARY_RECIPIENT=0x399e2493a65f88cc3fc69595e176203bd2b282561d5a1f9568f42da05806c6ee #project wallet
VITE_APP_MAINNET_REWARDS_RECIPIENT=0x0a13b28901b2694f9bd60fa027f62b818a8f7250dee9b44051ecc9b12b91c8bd #rewards wallet

# Payment Shares Configuration (in basis points)
VITE_APP_PRIMARY_SHARE=6000    # 60%
VITE_APP_SECONDARY_SHARE=1500  # 15%
VITE_APP_TERTIARY_SHARE=1500   # 15%
VITE_APP_REWARDS_SHARE=1000    # 10%

# Payment Amount (in MIST)
VITE_APP_TOTAL_AMOUNT=1000000000  # 2 SUI
VITE_APP_MIN_AMOUNT=2000000000  # 2 SUI

# Leaderboard Entry Prices (in MIST)
VITE_APP_TOP_SCORE_ENTRY_PRICE=2000000000     # 2 SUI for top score position
VITE_APP_TOP_THREE_ENTRY_PRICE=1800000000     # 1.8 SUI for top 3 position
VITE_APP_TOP_EIGHT_ENTRY_PRICE=1200000000     # 1.2 SUI for top 8 position

# Debug Settings
VITE_APP_DEBUG_MODE=false
VITE_APP_LOG_LEVEL=debug
