# Environment
NODE_ENV=production
VITE_APP_ENVIRONMENT=production

# Testnet Network Configuration
VITE_APP_TESTNET_PACKAGE_ID=
VITE_APP_TESTNET_PAYMENT_CONFIG_ID=

# Mainnet Network Configuration (to be filled later)
VITE_APP_MAINNET_PACKAGE_ID=ox
VITE_APP_MAINNET_PAYMENT_CONFIG_ID=xo

# Testnet Payment Recipients
VITE_APP_TESTNET_PRIMARY_RECIPIENT=
VITE_APP_TESTNET_SECONDARY_RECIPIENT=
VITE_APP_TESTNET_TERTIARY_RECIPIENT=

# Payment Recipients (Mainnet)
VITE_APP_MAINNET_PRIMARY_RECIPIENT= #prize pool
VITE_APP_MAINNET_SECONDARY_RECIPIENT= #dev wallet
VITE_APP_MAINNET_TERTIARY_RECIPIENT= #project wallet
VITE_APP_MAINNET_REWARDS_RECIPIENT= #rewards wallet

# Payment Shares Configuration (in basis points)
VITE_APP_PRIMARY_SHARE=6000    # 60%
VITE_APP_SECONDARY_SHARE=1500  # 15%
VITE_APP_TERTIARY_SHARE=1500   # 15%
VITE_APP_REWARDS_SHARE=1000    # 10%

# Payment Amount (in MIST)
VITE_APP_TOTAL_AMOUNT=2000000000  # 2 SUI

# Leaderboard Entry Prices (in MIST)

# Debug Settings
VITE_APP_DEBUG_MODE=false
VITE_APP_LOG_LEVEL=debug