# Environment
NODE_ENV=production
VITE_APP_ENVIRONMENT=production

# Testnet Network Configuration
VITE_APP_TESTNET_PACKAGE_ID=0x5ccf8931569a7e46562cf5ab5c3febd9d9535a20e502e97f6140c02c9e6ee496
VITE_APP_TESTNET_PAYMENT_CONFIG_ID=0x16c3779d558e515ebb29c0d0f9e2e3bd5b6cc7da52f74c5dc87441a393e71505

# Mainnet Network Configuration (to be filled later)
VITE_APP_MAINNET_PACKAGE_ID=ox
VITE_APP_MAINNET_PAYMENT_CONFIG_ID=xo

# Testnet Payment Recipients
VITE_APP_TESTNET_PRIMARY_RECIPIENT=0xa376ef54b9d89db49e7eac089a4efca84755f6c325429af97a7ce9b3a549642a
VITE_APP_TESTNET_SECONDARY_RECIPIENT=0x9879aa65d232afbfb68a17443d47bb728f6703e3e3ec4e2bf6ee2393a5d091f8
VITE_APP_TESTNET_TERTIARY_RECIPIENT=0x839e3fb0fb534bbb6713fb6a15bf81fe87685571a92f88bc6ca8ad41e29efd37

# Payment Recipients (Mainnet)
VITE_APP_MAINNET_PRIMARY_RECIPIENT=0x1a7c78c0be6fac2c2d9b9a8fa8a8b0f5515cfb69d5e0a7d50a7b842b3670f9da #prize pool
VITE_APP_MAINNET_SECONDARY_RECIPIENT=0xa376ef54b9d89db49e7eac089a4efca84755f6c325429af97a7ce9b3a549642a #dev wallet
VITE_APP_MAINNET_TERTIARY_RECIPIENT=0x399e2493a65f88cc3fc69595e176203bd2b282561d5a1f9568f42da05806c6ee #project wallet

# Payment Shares Configuration (in basis points)
VITE_APP_PRIMARY_SHARE=6000    # 60%
VITE_APP_SECONDARY_SHARE=2000  # 25%
VITE_APP_TERTIARY_SHARE=2000   # 15%

# Payment Amount (in MIST)
VITE_APP_TOTAL_AMOUNT=1000000000  # 1 SUI

# Debug Settings
VITE_APP_DEBUG_MODE=false
VITE_APP_LOG_LEVEL=debug
